
server.port=8089
spring.application.name=calculateageservice

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

eureka.client.register-with-eureka=false