
spring.application.name=studentservice
server.port=8085

#spring.datasource.url = jdbc:mysql://<host>:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:6603/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=password

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
